# BTAP-Summer2017

BTAP/app/: build.gradle
BTAP/app/src/androidTest/java/com/gatechvip/btap/summer17clean/: ExampleInstrumentedTest.java
BTAP/app/src/main/: AndroidManifest.xml
BTAP/app/src/main/assets/: CNphon.csv
BTAP/app/src/main/java/com/gatechvip/btap/summer17clean/: AppCompatPreferenceActivity.java  ClinicianActivity.java  DropboxClient.java  HomeActivity.java  LoginActivity.java  ModuleSettingsActivity.java  NamingActivity.java  UploadTask.java  UserAccountTask.java
BTAP/app/src/main/res/drawable/: circle_one.xml  circle_two.xml
BTAP/app/src/main/res/layout/: activity_clinician.xml  activity_home.xml  activity_login.xml  activity_naming.xml
BTAP/app/src/main/res/layout-xlarge/: activity_clinician.xml  activity_home.xml  activity_login.xml  activity_naming.xml
BTAP/app/src/main/res/values/: colors.xml  strings.xml
BTAP/app/src/main/res/xml/: pref_headers.xml  pref_naming.xml
BTAP/app/src/test/java/com/gatechvip/btap/summer17clean/: ExampleUnitTest.java
BTAP/gradle/wrapper/: gradle-wrapper.properties
